
Companies=Companies
Jobs=Jobs
Applicants=Applicants
AddCompanies=Add Companies
CompaniesList=Companies List
AddJobs=Add Jobs
JobsList=Jobs List
AddApplicants=Add Applicants
ApplicantsList=Applicants List
Option=Option
UpdateCompany=Update Company
NameCompany=Name Company
Update=Update
Description=Description
Location=Location
InitializationTime=Initialization Time
UpdateTime=Update Time
UpdateJobs=Update Job
ChooseCompany=ChooseCompany
ChooseCity=Choose City
Success=Success
Name=Name
Phone=Phone
Skill=Skill
UpdateApplicant=UpdateApplicant
AddApplicant=AddApplicant
ChooseJob=Choose Job
Information=Information
switch-en=EN
switch-vn=VN