<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text</title>
</head>
<body>
  <div th:text="${person.name + ' : ' + person.nationality}"></div>
  <div th:text="${person.name} + ' : ' + ${person.nationality}"></div>
  <div th:text="|${person.name}  :  ${person.nationality}|"></div>
  <div th:utext="${message}"></div>
  <div th:text="${person}"></div>
</body>
</html>