<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>AdminLTE 3 | Dashboard</title>

	<!-- Google Font: Source Sans Pro -->
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback" />
	<!-- Font Awesome -->
	<link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css" />
	<!-- Ionicons -->
	<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />

	<!-- Theme style -->
	<link rel="stylesheet" href="dist/css/adminlte.min.css" />
	<!-- overlayScrollbars -->
	<link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css" />
</head>

<body class="hold-transition sidebar-mini layout-fixed">
	<div class="wrapper">
		<!-- Navbar -->
		<nav class="main-header navbar navbar-expand navbar-white navbar-light">
			<!-- Left navbar links -->
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
				</li>
			</ul>

			<!-- Right navbar links -->
			<ul class="navbar-nav ml-auto">
				<!-- Notifications Dropdown Menu -->
				<li class="nav-item dropdown">
					<a class="nav-link py-0 d-flex align-items-center" data-toggle="dropdown" href="#">
						<div class="user-panel">
						  <div class="image">
							<img src="../../dist/img/user2-160x160.jpg" class="img-circle border" alt="User Image">
						  </div>
						</div>
					  </a>
					<div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
						<a href="#" class="dropdown-item">
							<span class="text-muted">Trang chủ</span>
						  </a>
						<a href="#" class="dropdown-item">
							<span class="text-muted">Đăng xuất</span>
						</a>
					</div>
				</li>
				<li class="nav-item">
					<a class="nav-link" data-widget="fullscreen" href="#" role="button">
						<i class="fas fa-expand-arrows-alt"></i>
					</a>
				</li>
			</ul>
		</nav>

		<!-- Main Sidebar Container -->
		<aside class="main-sidebar sidebar-dark-primary elevation-4">
			<!-- Brand Logo -->
			<a href="./index.html" class="brand-link">
				<img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
					style="opacity: 0.8" />
				<span class="brand-text font-weight-light">Admin</span>
			</a>

			<!-- Sidebar -->
			<div class="sidebar">
				<!-- Sidebar Menu -->
				<nav class="mt-2">
					<ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu"
						data-accordion="false">
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fas fa-chart-pie"></i>
								<p>
									Quản lý bài viết
									<i class="right fas fa-angle-left"></i>
								</p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="./blog-index.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Tất cả bài viết</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="./blog-yourself.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Bài viết của tôi</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="./blog-create.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Tạo bài viết</p>
									</a>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a href="#" class="nav-link">
								<i class="nav-icon fas fa-tree"></i>
								<p>
									Quản lý user
									<i class="fas fa-angle-left right"></i>
								</p>
							</a>
							<ul class="nav nav-treeview">
								<li class="nav-item">
									<a href="pages/UI/general.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Danh sách user</p>
									</a>
								</li>
								<li class="nav-item">
									<a href="pages/UI/icons.html" class="nav-link">
										<i class="far fa-circle nav-icon"></i>
										<p>Tạo user</p>
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</aside>

		<!-- Content Wrapper. Contains page content -->
		<div class="content-wrapper">
			<!-- Content Header (Page header) -->
			<div class="content-header">
				<div class="container-fluid">
					<div class="row mb-2">
						<div class="col-sm-12">
							<ol class="breadcrumb">
								<li class="breadcrumb-item">
									<a href="#">Dashboard</a>
								</li>
								<li class="breadcrumb-item active">
									Danh sách bài viết
								</li>
							</ol>
						</div>
					</div>
				</div>
			</div>

			<!-- Main content -->
			<section class="content">
				<div class="container-fluid">
					<div class="row py-2">
						<div class="col-12">
							<button type="button" class="btn btn-primary">
								<i class="fas fa-plus"></i> Viết bài
							</button>
							<button type="button" class="btn btn-info">
								<i class="fas fa-redo"></i> Refresh
							</button>
						</div>
					</div>
					<div class="row">
						<div class="col-12">
							<div class="card">
								<div class="card-body">
									<table class="table table-bordered table-hover">
										<thead>
											<tr>
												<th>Tiêu đề</th>
												<th>Tác giả</th>
												<th>Danh mục</th>
												<th>Trạng thái</th>
												<th>Ngày tạo</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>
													<a href="./blog-detail.html">Khai giảng khóa
														Java Spring Boot 12A
														- song song 2 hình
														thức offline /
														online đáp ứng nhu
														cầu đào tạo từ xa</a>
												</td>
												<td>
													<a href="#">John Doe</a>
												</td>
												<td>
													Java, Golang, Springboot
												</td>
												<td>Công khai</td>
												<td>06-07-2022</td>
											</tr>
										</tbody>
									</table>

									<div class="d-flex justify-content-center mt-3" id="pagination">
										<ul class="pagination mb-0">
											<li class="paginate_button page-item previous disabled"
												id="example2_previous">
												<a href="#" aria-controls="example2" data-dt-idx="0" tabindex="0"
													class="page-link">Previous</a>
											</li>
											<li class="paginate_button page-item active">
												<a href="#" aria-controls="example2" data-dt-idx="1" tabindex="0"
													class="page-link">1</a>
											</li>
											<li class="paginate_button page-item">
												<a href="#" aria-controls="example2" data-dt-idx="2" tabindex="0"
													class="page-link">2</a>
											</li>
											<li class="paginate_button page-item">
												<a href="#" aria-controls="example2" data-dt-idx="3" tabindex="0"
													class="page-link">3</a>
											</li>
											<li class="paginate_button page-item">
												<a href="#" aria-controls="example2" data-dt-idx="4" tabindex="0"
													class="page-link">4</a>
											</li>
											<li class="paginate_button page-item">
												<a href="#" aria-controls="example2" data-dt-idx="5" tabindex="0"
													class="page-link">5</a>
											</li>
											<li class="paginate_button page-item">
												<a href="#" aria-controls="example2" data-dt-idx="6" tabindex="0"
													class="page-link">6</a>
											</li>
											<li class="paginate_button page-item next" id="example2_next">
												<a href="#" aria-controls="example2" data-dt-idx="7" tabindex="0"
													class="page-link">Next</a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
	</div>

	<!-- jQuery -->
	<script src="plugins/jquery/jquery.min.js"></script>

	<!-- Bootstrap 4 -->
	<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>

	<!-- overlayScrollbars -->
	<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
	<!-- AdminLTE App -->
	<script src="dist/js/adminlte.js"></script>
</body>

</html>