<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Tạo User</title>
</head>

<body>
    <div class="container mt-5 mb-5">
        <h2 class="text-center text-uppercase mb-3">Tạo user</h2>

        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="bg-light p-4">
                    <div class="mb-3">
                        <label class="col-form-label">Fullname</label>
                        <input type="text" id="fullname" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label class="col-form-label">Email</label>
                        <input type="text" id="email" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label class="col-form-label">Phone</label>
                        <input type="text" id="phone" class="form-control" />
                    </div>
                    <div class="mb-3">
                        <label class="col-form-label">Address</label>
                        <select class="form-select" id="address">
                            
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="col-form-label">Password</label>
                        <input type="text" id="password" class="form-control" />
                    </div>
                </div>
                <div class="text-center mt-3">
                    <button class="btn btn-secondary btn-back">Quay lại</button>
                    <button class="btn btn-success" id="btn-save">Tạo User</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/create.js"></script>
</body>

</html>