<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Quản lý User</title>
</head>

<body>
    <div class="container mt-5 mb-5">
        <h2 class="text-center text-uppercase">Danh sách user</h2>

        <div class="row justify-content-center">
            <div class="col-md-10">

                <div class="d-flex justify-content-between align-items-center mt-5 mb-4">
                    <a href="./create.html" class="btn btn-warning">Tạo user</a>
                    <input type="text" id="search" class="form-control w-50" placeholder="Tìm kiếm user" autocomplete="off"/>
                </div>

                <div class="bg-light p-4">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>STT</th>
                                <th>Fullname</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Address</th>
                                <th></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Nguyễn Văn A</td>
                                <td>a@gmail.com</td>
                                <td>0987654321</td>
                                <td>Hà Nội</td>
                                <td>
                                    <a href="./detail.html?id=2" class="btn btn-success">Xem chi tiết</a>
                                    <button class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Nguyễn Văn A</td>
                                <td>a@gmail.com</td>
                                <td>0987654321</td>
                                <td>Hà Nội</td>
                                <td>
                                    <a href="./detail.html?id=2" class="btn btn-success">Xem chi tiết</a>
                                    <button class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Nguyễn Văn A</td>
                                <td>a@gmail.com</td>
                                <td>0987654321</td>
                                <td>Hà Nội</td>
                                <td>
                                    <a href="./detail.html?id=2" class="btn btn-success">Xem chi tiết</a>
                                    <button class="btn btn-danger">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <p class="message d-none"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>